program Segitiga_bintang;
uses crt;
var
i,j,n,x: integer;

begin
writeln('Segitiga Bintang Rata tengah');
write('Masukan jumlah baris : ');readln(n);
writeln;

//Loop1
for i:=1 to n do

begin
  //Loop2
  for j:=1 to n-i do
  begin
  write(' ');
  end;
  (*
  Hasil Loop 2
  ganti input for i:=1 to 5 do (Loop1)!
  ganti write ('j'); !
  1234
  123
  12
  1
  *)
  (*Loop2 dijalankan oleh perintah Loop1*)

  //Loop3
  for x:=i downto 1 do
  begin
  write('* ');
  end;
  (*
  Hasil Loop 3
  ganti write ('X_'); !
  1234X_
  123X_X_
  12X_X_X_
  1X_X_X_X_
  X_X_X_X_X_
  *)
  (*Loop3 dijalankan oleh perintah Loop1*)

writeln;(*Perintah ( Writeln; ) di gunakan untuk menampilkan hasil Loop1 dan Loop2 sesuai kebutuhan*)
end;

(*Tampilan akhir program
ganti write(' '); Loop2 !
ganti write('* '); Loop3 !

    *
   * *
  * * *
 * * * *
* * * * *

*)

readkey;
end.